# file_compare

./: README.md  dentifier.sqlite  pom.xml  start.sh  stop.sh
src/main/java/com/ztesoft/config/compare/: FilecompareApplication.java
src/main/java/com/ztesoft/config/compare/config/: SQLiteDialect.java
src/main/java/com/ztesoft/config/compare/controller/: CompareController.java  FileController.java  HostController.java  HostDetailController.java  ProjectController.java  TestController.java
src/main/java/com/ztesoft/config/compare/dto/: ContentValueInfo.java  FileCompare.java  FileInfoDto.java  FileValueInfo.java  HostDto.java  HostInfoDto.java  ReplaceValue.java
src/main/java/com/ztesoft/config/compare/entity/: FileInfo.java  FileInfoRepository.java  HostDetail.java  HostDetailRepository.java  HostInfo.java  HostInfoDto.java  HostInfoRepository.java  Project.java  ProjectRepository.java
src/main/java/com/ztesoft/config/compare/repository/: FileInfoRepository.java  HostDetailRepository.java  HostInfoRepository.java  ProjectRepository.java
src/main/java/com/ztesoft/config/compare/service/: FileService.java  HostService.java
src/main/java/com/ztesoft/config/compare/service/impl/: FileServiceImpl.java  HostServiceImpl.java
src/main/java/com/ztesoft/config/compare/utils/: DiffProperties.java  FileInfoUtil.java  FileReaderUtils.java  FileUtil.java  HostUtil.java  ResponseUtil.java  SCPUtilsTwo.java  ScpTools.java  SysUtil.java
src/main/resources/: application.yml  test.properties  test_1.properties
src/main/resources/config/: application.properties  config.properties
src/main/resources/static/: index.html  index1.html
src/main/resources/static/css/: jquery-ui.css  xadmin.css
src/main/resources/static/html/: compare.html  compare1.html  file.html  project.html  project1.html  server.html  welcome.html
src/main/resources/static/js/: compare.js  compare1.js  file.js  jquery-ui.js  jquery.min.js  multiSelect.js  project.js  project1.js  server.js  xadmin.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/lay/modules/: form.js  tree.js
src/test/java/com/ztesoft/config/compare/: FilecompareApplicationTests.java  SynchronousQueueQuiz.java
